# shelter-app-backend

./: HELP.md  flyway.conf  pom.xml  readme.md
src/main/java/com/shelterapp/backend/: ShelterApplication.java
src/main/java/com/shelterapp/backend/authentication/: AuthController.java
src/main/java/com/shelterapp/backend/controller/: AuthController.java
src/main/java/com/shelterapp/backend/controllers/: AnimalController.java  HouseController.java  LoginController.java  SessionController.java  UserController.java  VolunteerController.java
src/main/java/com/shelterapp/backend/dto/: HouseDto.java  LoginDto.java  SessionDto.java  SessionExternalDTO.java  SignupDto.java  UserDto.java
src/main/java/com/shelterapp/backend/entities/: Animal.java  AuditModel.java  Housekeeping.java  Session.java  Volunteer.java  VolunteerHours.java
src/main/java/com/shelterapp/backend/entity/: Animal.java  AuditModel.java  Housekeeping.java  Session.java  Volunteer.java  VolunteerHours.java
src/main/java/com/shelterapp/backend/login/: Login.java  LoginController.java  LoginDomain.java  LoginRepository.java  LoginService.java
src/main/java/com/shelterapp/backend/models/: Animal.java  Housekeeping.java  RatingEnum.java  Session.java  User.java  Volunteer.java  VolunteerHours.java
src/main/java/com/shelterapp/backend/models/data/: AnimalRepository.java  HouseRepository.java  SessionRepository.java  UserRepository.java  VolunteerHoursRepository.java  VolunteerRepository.java
src/main/java/com/shelterapp/backend/repositories/: VolunteerRepository.java
src/main/java/com/shelterapp/backend/repository/: AnimalRepository.java  HouseRepository.java  SessionRepository.java  VolunteerHoursRepository.java  VolunteerRepository.java
src/main/java/com/shelterapp/backend/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationManager.java  SecurityConfig.java
src/main/java/com/shelterapp/backend/service/: AnimalService.java  CustomUserDetailsService.java  HouseService.java  SessionService.java  UserService.java  VolunteerService.java
src/main/java/com/shelterapp/backend/services/: VolunteerService.java
src/main/java/com/shelterapp/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/shelterapp/backend/users/: User.java  UserController.java  UserRepository.java  UserService.java  UsersController.java  UsersRepository.java
src/main/java/com/shelterapp/backend/volunteer/: Volunteer.java  VolunteerController.java  VolunteerRepository.java  VolunteerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V2_0_0__Animal_table.sql  V3_0_0__Volunteer_table.sql  V4_0_0__Sessions_table.sql  V4_1_0__Sessions_table.sql  V5_0_0__Housekeeping_table.sql  V6_0_0__Rename_columns.sql  V6_0_1__Rename_sessions_columns.sql  V6_0_2__Add_Sessions_Columns.sql  V7_0_0__Add_columns_to_sessions.sql  V8_0_0__Attach_Vol_to_User.sql
src/main/resources/migration/: V3_0_0__Volunteer_table.sql
src/test/java/com/shelterapp/backend/: ShelterApplicationTests.java
(+1 files in other folders)
