spring.datasource.url=jdbc:mysql://localhost:3306/shelter-app-backend
spring.datasource.username=shelter-app-backend
spring.datasource.password=shelter012022

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
